# Created at 2020-09-17T10:29:25.057
WARNING: An illegal reflective access operation has occurred

# Created at 2020-09-17T10:29:25.058
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/Tom/.m2/repository/org/codehaus/groovy/groovy/2.5.8/groovy-2.5.8.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2020-09-17T10:29:25.058
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2020-09-17T10:29:25.059
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-09-17T10:29:25.059
WARNING: All illegal access operations will be denied in a future release

# Created at 2020-09-17T10:29:25.937
[AppClassLoader@1f89ab83] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

