-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 108.079 s <<< FAILURE! - in TestSuite
addMilestone(TestsAPI.apiTest)  Time elapsed: 4.095 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path name doesn't match.
Expected: is "Ivanton"
  Actual: null

	at TestsAPI.apiTest.addMilestone(apiTest.java:29)

getMilesIAMNOTOK(TestsAPI.apiTest)  Time elapsed: 1.078 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path name doesn't match.
Expected: is "Ivanton"
  Actual: null

	at TestsAPI.apiTest.getMilesIAMNOTOK(apiTest.java:44)

